 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
        
        <title>Travel Destinations</title>
        
        <h1>Travel Destinations</h1>
        <style> 
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(183, 223, 237);
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: cyan;
                padding: 10px;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: rgb(90, 56, 21);
                text-decoration: underline;
                font-weight: bold;
            }
            .container{
                max-width: 800px;
                margin: 20px auto;
                padding:20px;
                background-color: rgb(218, 109, 131);
                border-radius: 5px;
            }
            h1{
                text-align: center;
            }
            .list-container{
                display: grid;
                justify-content: center;
                max-width: 800px;
                margin: 20px;
                padding: 20px;
                background-color: gold;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <a href="index04.html">Bootstrap</a>
        <a href="index05.html">JavaScript</a>
        <a href="index01.html">Table</a>
        <a href="index02.html">Form</a>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <h2>Vacation Destination</h2>
            <ol>
                 <li>New York</li>
                 <li>Paris</li>
                 <li>Tokyo</li>
                 <li>Rio de Janeiro</li>
                 </ol>
        </div>
        <div class="list-container">
            <h3>Countries</h3>
            <ul>
             <li>United States</li> 
             <li>France</li> 
             <li>Japan</li> 
             <li>Australia</li>
             <li>Brazil</li>

            </ul>

        </div>
    </body>
 </html>